-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 29, 2021 at 10:08 AM
-- Server version: 10.2.39-MariaDB
-- PHP Version: 7.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kplaocom_KPleave`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`kplaocom`@`localhost` PROCEDURE `add_sunday_data` ()  NO SQL
BEGIN
DECLARE _now DATETIME;
DECLARE _endYear DATETIME;  
SET _endYear = DATE_FORMAT(NOW() + INTERVAL 1 YEAR ,'%Y-01-01');
SELECT '2021-01-01' into _now from dual;    
while _now < _endYear DO
 if DAYOFWEEK(_now) = 7 THEN -- Saturday
     -- insert into tbl_hold_test values (_now,'sat');
    SET _now = _now + INTERVAL 1 DAY;
  ELSEIF DAYOFWEEK(_now) = 1 THEN -- Sunday
   insert into tbl_all_sunday values (_now,'2021');
    SET _now = _now + INTERVAL 6 DAY;
  ELSE
    SET _now = _now + INTERVAL 1 DAY;
  END IF;
END WHILE; 
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_holiday`
-- (See below for the actual view)
--
CREATE TABLE `all_holiday` (
`hd_date` date
,`hd_year` year(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `calculator_leave_used`
-- (See below for the actual view)
--
CREATE TABLE `calculator_leave_used` (
`user_ids` int(11)
,`leave_type` int(11)
,`cal_leave` bigint(16)
,`date_request` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `calculator_total_leave`
-- (See below for the actual view)
--
CREATE TABLE `calculator_total_leave` (
`lt_id` int(11)
,`leave_name` varchar(50)
,`max_minus` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `detail_leave_request`
-- (See below for the actual view)
--
CREATE TABLE `detail_leave_request` (
`lr_id` int(11)
,`leave_name` varchar(50)
,`date_leave` int(11)
,`hours_leave` int(11)
,`minus_leave` int(11)
,`date_from` date
,`time_from` time
,`date_to` date
,`time_to` time
,`reason` text
,`attatch_status` varchar(15)
,`attatch_file` varchar(100)
,`date_request` date
,`staff_code` int(11)
,`staff_first_name` varchar(30)
,`staff_last_name` varchar(30)
,`staff_gender` varchar(4)
,`staff_position` varchar(50)
,`staff_depart` varchar(50)
,`staff_unit` varchar(50)
,`approve_status` int(11)
,`approve_level` varchar(11)
,`approve_date` date
,`approve_reason` varchar(150)
,`approve_by` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `full_view_doc`
-- (See below for the actual view)
--
CREATE TABLE `full_view_doc` (
`user_ids` int(11)
,`lr_id` int(11)
,`depart_id` int(11)
,`date_from` varchar(10)
,`date_to` varchar(10)
,`time_from` time
,`time_to` time
,`date_leave` int(11)
,`hours_leave` int(11)
,`minus_leave` int(11)
,`reason` text
,`requester_full_name` varchar(66)
,`staff_code` int(11)
,`depart_name` varchar(50)
,`position_name` varchar(50)
,`unit_name` varchar(50)
,`leave_name` varchar(50)
,`attatch_file` varchar(15)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `leave_history_view`
-- (See below for the actual view)
--
CREATE TABLE `leave_history_view` (
`user_ids` int(11)
,`lr_id` int(11)
,`depart_id` int(11)
,`reason` text
,`date_from` date
,`date_to` date
,`requester_full_name` varchar(66)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `line_group_single`
-- (See below for the actual view)
--
CREATE TABLE `line_group_single` (
`line_token` text
,`staff_depart` int(11)
,`role_level` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `list_leave_view`
-- (See below for the actual view)
--
CREATE TABLE `list_leave_view` (
`lr_id` int(11)
,`user_ids` int(11)
,`staff_gender` varchar(4)
,`depart_id` int(11)
,`full_name` varchar(61)
,`leave_name` varchar(50)
,`date_leave` int(11)
,`hours_leave` int(11)
,`minus_leave` int(11)
,`date_from` date
,`time_from` time
,`date_to` date
,`time_to` time
,`reason` text
,`attatch_file` varchar(12)
,`approve_by` int(11)
,`staff_id` int(11)
,`approve_status` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `pre_count_leave`
-- (See below for the actual view)
--
CREATE TABLE `pre_count_leave` (
`user_ids` int(11)
,`sick_leave` int(1)
,`anual_leave` int(1)
,`pagneg_leave` int(1)
,`mission_leave` int(1)
,`married_leave` int(1)
,`mong_leave` int(1)
,`learn_leave` int(1)
,`nopayment_leave` int(1)
,`other_leave` int(1)
,`date_from` date
,`date_to` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `pre_email_leave_id`
-- (See below for the actual view)
--
CREATE TABLE `pre_email_leave_id` (
`user_ids` int(11)
,`lr_id` int(11)
,`Full_name` varchar(66)
,`reason` text
,`leave_name` varchar(50)
,`staff_email` varchar(50)
,`depart_name` varchar(50)
,`position_name` varchar(50)
,`start_date` varchar(21)
,`to_date` varchar(21)
,`approve_by` int(11)
,`app_email` varchar(50)
,`line_token` text
,`approval_name` varchar(66)
,`depart_email` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `profile_leave_view`
-- (See below for the actual view)
--
CREATE TABLE `profile_leave_view` (
`user_ids` int(11)
,`staff_id` int(11)
,`staff_code` int(11)
,`staff_first_name` varchar(30)
,`staff_last_name` varchar(30)
,`staff_gender` varchar(4)
,`staff_position` varchar(50)
,`depart_id` int(11)
,`staff_depart` varchar(50)
,`staff_unit` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `staff_email_leave`
-- (See below for the actual view)
--
CREATE TABLE `staff_email_leave` (
`user_ids` int(11)
,`lr_id` int(11)
,`Full_name` varchar(66)
,`depart_name` varchar(50)
,`position_name` varchar(50)
,`reason` text
,`leave_name` varchar(50)
,`staff_email` varchar(50)
,`line_token` text
,`start_date` varchar(21)
,`to_date` varchar(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `staff_info_view`
-- (See below for the actual view)
--
CREATE TABLE `staff_info_view` (
`staff_id` int(11)
,`staff_code` int(11)
,`staff_first_name` varchar(30)
,`staff_last_name` varchar(30)
,`staff_gender` int(11)
,`gender_name` varchar(5)
,`depart_name` varchar(50)
,`staff_unit` int(11)
,`unit_name` varchar(50)
,`staff_position` int(11)
,`position_name` varchar(50)
,`staff_depart` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_activity_type`
--

CREATE TABLE `tbl_activity_type` (
  `at_id` int(11) NOT NULL,
  `act_name` varchar(150) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_activity_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_all_sunday`
--

CREATE TABLE `tbl_all_sunday` (
  `sun_date` date DEFAULT NULL,
  `sun_year` year(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_all_sunday`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_approval`
--

CREATE TABLE `tbl_approval` (
  `la_id` int(11) NOT NULL,
  `lr_id` int(11) DEFAULT NULL,
  `approve_status` int(11) DEFAULT NULL,
  `approve_reason` varchar(150) DEFAULT NULL,
  `approve_by` int(11) DEFAULT NULL,
  `approve_level` int(11) DEFAULT NULL,
  `approve_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_approval`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_depart`
--

CREATE TABLE `tbl_depart` (
  `depart_id` int(11) NOT NULL,
  `depart_name` varchar(50) DEFAULT NULL,
  `depart_email` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_depart`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_depart_unit`
--

CREATE TABLE `tbl_depart_unit` (
  `unit_id` int(11) NOT NULL,
  `depart_id` int(11) DEFAULT NULL,
  `unit_name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_depart_unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_district`
--

CREATE TABLE `tbl_district` (
  `dt_id` int(11) NOT NULL,
  `dt_name` varchar(150) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_holiday`
--

CREATE TABLE `tbl_holiday` (
  `hd_id` int(11) NOT NULL,
  `hd_date` date DEFAULT NULL,
  `hd_year` year(4) DEFAULT NULL,
  `add_by` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_leave_request`
--

CREATE TABLE `tbl_leave_request` (
  `lr_id` int(11) NOT NULL,
  `user_ids` int(11) DEFAULT NULL,
  `depart_id` int(11) DEFAULT NULL,
  `leave_type` int(11) DEFAULT NULL,
  `date_leave` int(11) DEFAULT NULL,
  `hours_leave` int(11) DEFAULT NULL,
  `minus_leave` int(11) DEFAULT NULL,
  `date_from` date DEFAULT NULL,
  `time_from` time DEFAULT NULL,
  `date_to` date DEFAULT NULL,
  `time_to` time DEFAULT NULL,
  `reason` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attatch_file` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_request` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tbl_leave_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_leave_request_document`
--

CREATE TABLE `tbl_leave_request_document` (
  `lrd_id` int(11) NOT NULL,
  `staff_id` int(11) DEFAULT NULL,
  `approver_manager` int(11) DEFAULT NULL,
  `approver_director` int(11) DEFAULT NULL,
  `approver_hr` int(11) DEFAULT NULL,
  `leave_type` int(11) DEFAULT NULL,
  `date_leave` int(11) DEFAULT NULL,
  `hours_leave` int(11) DEFAULT NULL,
  `minus_leave` int(11) DEFAULT NULL,
  `date_from` date DEFAULT NULL,
  `time_from` time DEFAULT NULL,
  `date_to` date DEFAULT NULL,
  `time_to` time DEFAULT NULL,
  `reason` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attatch_file` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_request` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_leave_type`
--

CREATE TABLE `tbl_leave_type` (
  `lt_id` int(11) NOT NULL,
  `leave_name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_leave_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_position`
--

CREATE TABLE `tbl_position` (
  `ps_id` int(11) NOT NULL,
  `depart_id` int(11) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `position_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tbl_position`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_role_level`
--

CREATE TABLE `tbl_role_level` (
  `rlv_id` int(11) NOT NULL,
  `ps_id` int(11) DEFAULT NULL,
  `role_level` int(11) DEFAULT NULL,
  `date_register` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tbl_role_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_set_approval`
--

CREATE TABLE `tbl_set_approval` (
  `sa_id` int(11) NOT NULL,
  `rq_by` int(11) DEFAULT NULL,
  `ap_by` int(11) DEFAULT NULL,
  `level_ap` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_set_approval`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_staff`
--

CREATE TABLE `tbl_staff` (
  `staff_id` int(11) NOT NULL,
  `staff_code` int(11) DEFAULT NULL,
  `staff_first_name` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `staff_last_name` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `staff_gender` int(11) DEFAULT NULL,
  `staff_position` int(11) DEFAULT NULL,
  `staff_depart` int(11) DEFAULT NULL,
  `staff_unit` int(11) DEFAULT NULL,
  `regis_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tbl_staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_symptoms_follow`
--

CREATE TABLE `tbl_symptoms_follow` (
  `stf_id` int(11) NOT NULL,
  `staff_id` int(11) DEFAULT NULL,
  `stf_type` int(11) DEFAULT NULL,
  `st_id` int(11) DEFAULT NULL,
  `partner_name` varchar(250) DEFAULT NULL,
  `partner_relation` varchar(250) DEFAULT NULL,
  `date_follow` date DEFAULT NULL,
  `dt_owner` mediumtext DEFAULT NULL,
  `dt_join` mediumtext DEFAULT NULL,
  `date_register` date DEFAULT NULL,
  `add_by` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_symptoms_follow`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_symptoms_type`
--

CREATE TABLE `tbl_symptoms_type` (
  `st_id` int(11) NOT NULL,
  `st_name` varchar(250) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_symptoms_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_time_line`
--

CREATE TABLE `tbl_time_line` (
  `tl_id` int(11) NOT NULL,
  `staff_id` int(11) DEFAULT NULL,
  `atv_id` int(11) DEFAULT NULL,
  `location_name` varchar(300) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  `village_name` varchar(300) DEFAULT NULL,
  `date_atv` date DEFAULT NULL,
  `start_atv` time DEFAULT NULL,
  `stop_atv` time DEFAULT NULL,
  `detail_atv` mediumtext DEFAULT NULL,
  `detail_partnert` mediumtext DEFAULT NULL,
  `date_register` date DEFAULT NULL,
  `add_by` int(11) DEFAULT NULL,
  `partner_symptom` text DEFAULT NULL,
  `own_symptom` text DEFAULT NULL,
  `partner_act` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_time_line`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_total_leave`
--

CREATE TABLE `tbl_total_leave` (
  `tl_id` int(11) NOT NULL,
  `lt_id` int(11) DEFAULT NULL,
  `max_minus` int(11) DEFAULT NULL,
  `year_effect` year(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tbl_total_leave`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `user_ids` int(11) NOT NULL,
  `User_names` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_password` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `staff_id` int(11) DEFAULT NULL,
  `user_status` int(11) DEFAULT NULL,
  `user_create_date` date DEFAULT NULL,
  `line_token` text COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `users_info`
-- (See below for the actual view)
--
CREATE TABLE `users_info` (
`user_ids` int(11)
,`staff_code` int(11)
,`staff_id` int(11)
,`user_names` varchar(50)
,`full_name` varchar(66)
,`depart_name` varchar(50)
,`unit_name` varchar(50)
,`position_name` varchar(50)
,`user_status` varchar(11)
);

-- --------------------------------------------------------

--
-- Structure for view `all_holiday`
--
DROP TABLE IF EXISTS `all_holiday`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kplaocom`@`localhost` SQL SECURITY DEFINER VIEW `all_holiday`  AS SELECT `tbl_holiday`.`hd_date` AS `hd_date`, `tbl_holiday`.`hd_year` AS `hd_year` FROM `tbl_holiday` ;

-- --------------------------------------------------------

--
-- Structure for view `calculator_leave_used`
--
DROP TABLE IF EXISTS `calculator_leave_used`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kplaocom`@`localhost` SQL SECURITY DEFINER VIEW `calculator_leave_used`  AS  (select `b`.`user_ids` AS `user_ids`,`b`.`leave_type` AS `leave_type`,`b`.`date_leave` * 8 * 60 + `b`.`hours_leave` * 60 + `b`.`minus_leave` AS `cal_leave`,`b`.`date_request` AS `date_request` from (`tbl_approval` `a` left join `tbl_leave_request` `b` on(`a`.`lr_id` = `b`.`lr_id`)) where `a`.`approve_level` = 3 and `a`.`approve_status` = 1) ;

-- --------------------------------------------------------

--
-- Structure for view `calculator_total_leave`
--
DROP TABLE IF EXISTS `calculator_total_leave`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kplaocom`@`localhost` SQL SECURITY DEFINER VIEW `calculator_total_leave`  AS  (select `a`.`lt_id` AS `lt_id`,`b`.`leave_name` AS `leave_name`,`a`.`max_minus` AS `max_minus` from (`tbl_total_leave` `a` left join `tbl_leave_type` `b` on(`a`.`lt_id` = `b`.`lt_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `detail_leave_request`
--
DROP TABLE IF EXISTS `detail_leave_request`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kplaocom`@`localhost` SQL SECURITY DEFINER VIEW `detail_leave_request`  AS  (select `a`.`lr_id` AS `lr_id`,`h`.`leave_name` AS `leave_name`,`b`.`date_leave` AS `date_leave`,`b`.`hours_leave` AS `hours_leave`,`b`.`minus_leave` AS `minus_leave`,`b`.`date_from` AS `date_from`,`b`.`time_from` AS `time_from`,`b`.`date_to` AS `date_to`,`b`.`time_to` AS `time_to`,`b`.`reason` AS `reason`,case when `b`.`attatch_file` is null then 'ບໍ່ມີເອກະສານແນບ' else 'ສະແດງເອກະສານ' end AS `attatch_status`,`b`.`attatch_file` AS `attatch_file`,`b`.`date_request` AS `date_request`,`d`.`staff_code` AS `staff_code`,`d`.`staff_first_name` AS `staff_first_name`,`d`.`staff_last_name` AS `staff_last_name`,case when `d`.`staff_gender` = '1' then 'ທ້າວ' else 'ນາງ' end AS `staff_gender`,`g`.`position_name` AS `staff_position`,`e`.`depart_name` AS `staff_depart`,`f`.`unit_name` AS `staff_unit`,`a`.`approve_status` AS `approve_status`,case when `a`.`approve_level` is null then '0' else `a`.`approve_level` end AS `approve_level`,`a`.`approve_date` AS `approve_date`,`a`.`approve_reason` AS `approve_reason`,`a`.`approve_by` AS `approve_by` from (((((((`tbl_approval` `a` left join `tbl_leave_request` `b` on(`a`.`lr_id` = `b`.`lr_id`)) left join `tbl_user` `c` on(`b`.`user_ids` = `c`.`user_ids`)) left join `tbl_staff` `d` on(`c`.`staff_id` = `d`.`staff_id`)) left join `tbl_depart` `e` on(`d`.`staff_depart` = `e`.`depart_id`)) left join `tbl_depart_unit` `f` on(`d`.`staff_unit` = `f`.`unit_id`)) left join `tbl_position` `g` on(`d`.`staff_position` = `g`.`ps_id`)) left join `tbl_leave_type` `h` on(`b`.`leave_type` = `h`.`lt_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `full_view_doc`
--
DROP TABLE IF EXISTS `full_view_doc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kplaocom`@`localhost` SQL SECURITY DEFINER VIEW `full_view_doc`  AS  (select `a`.`user_ids` AS `user_ids`,`a`.`lr_id` AS `lr_id`,`a`.`depart_id` AS `depart_id`,date_format(`a`.`date_from`,'%e-%m-%Y') AS `date_from`,date_format(`a`.`date_to`,'%e-%m-%Y') AS `date_to`,`a`.`time_from` AS `time_from`,`a`.`time_to` AS `time_to`,`a`.`date_leave` AS `date_leave`,`a`.`hours_leave` AS `hours_leave`,`a`.`minus_leave` AS `minus_leave`,`a`.`reason` AS `reason`,concat(case when `c`.`staff_gender` = 1 then 'ທ້າວ' else 'ນາງ' end,' ',`c`.`staff_first_name`,' ',`c`.`staff_last_name`) AS `requester_full_name`,`c`.`staff_code` AS `staff_code`,`d`.`depart_name` AS `depart_name`,`e`.`position_name` AS `position_name`,`f`.`unit_name` AS `unit_name`,`g`.`leave_name` AS `leave_name`,case when `a`.`attatch_file` is null then 'ບໍ່ມີເອກະສານແນບ' else 'ມີເອກະສານແນບ' end AS `attatch_file` from ((((((`tbl_leave_request` `a` left join `tbl_user` `b` on(`a`.`user_ids` = `b`.`user_ids`)) left join `tbl_staff` `c` on(`b`.`staff_id` = `c`.`staff_id`)) left join `tbl_depart` `d` on(`c`.`staff_depart` = `d`.`depart_id`)) left join `tbl_position` `e` on(`c`.`staff_position` = `e`.`ps_id`)) left join `tbl_depart_unit` `f` on(`c`.`staff_unit` = `f`.`unit_id`)) left join `tbl_leave_type` `g` on(`a`.`leave_type` = `g`.`lt_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `leave_history_view`
--
DROP TABLE IF EXISTS `leave_history_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kplaocom`@`localhost` SQL SECURITY DEFINER VIEW `leave_history_view`  AS  (select `a`.`user_ids` AS `user_ids`,`a`.`lr_id` AS `lr_id`,`a`.`depart_id` AS `depart_id`,`a`.`reason` AS `reason`,`a`.`date_from` AS `date_from`,`a`.`date_to` AS `date_to`,concat(case when `c`.`staff_gender` = 1 then 'ທ້າວ' else 'ນາງ' end,' ',`c`.`staff_first_name`,' ',`c`.`staff_last_name`) AS `requester_full_name` from ((`tbl_leave_request` `a` left join `tbl_user` `b` on(`a`.`user_ids` = `b`.`user_ids`)) left join `tbl_staff` `c` on(`b`.`staff_id` = `c`.`staff_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `line_group_single`
--
DROP TABLE IF EXISTS `line_group_single`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kplaocom`@`localhost` SQL SECURITY DEFINER VIEW `line_group_single`  AS  (select `a`.`line_token` AS `line_token`,`b`.`staff_depart` AS `staff_depart`,`c`.`role_level` AS `role_level` from ((`tbl_user` `a` left join `tbl_staff` `b` on(`a`.`staff_id` = `b`.`staff_id`)) left join `tbl_role_level` `c` on(`b`.`staff_position` = `c`.`ps_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `list_leave_view`
--
DROP TABLE IF EXISTS `list_leave_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kplaocom`@`localhost` SQL SECURITY DEFINER VIEW `list_leave_view`  AS  (select `a`.`lr_id` AS `lr_id`,`c`.`user_ids` AS `user_ids`,case when `b`.`staff_gender` = 1 then 'ທ້າວ' else 'ນາງ' end AS `staff_gender`,`c`.`depart_id` AS `depart_id`,concat(`b`.`staff_first_name`,' ',`b`.`staff_last_name`) AS `full_name`,`d`.`leave_name` AS `leave_name`,`c`.`date_leave` AS `date_leave`,`c`.`hours_leave` AS `hours_leave`,`c`.`minus_leave` AS `minus_leave`,`c`.`date_from` AS `date_from`,`c`.`time_from` AS `time_from`,`c`.`date_to` AS `date_to`,`c`.`time_to` AS `time_to`,`c`.`reason` AS `reason`,case when `c`.`attatch_file` is null then 'ບໍ່ມີ' else 'ມີເອກະສານແນບ' end AS `attatch_file`,`a`.`approve_by` AS `approve_by`,`e`.`staff_id` AS `staff_id`,`a`.`approve_status` AS `approve_status` from ((((`tbl_approval` `a` left join `tbl_staff` `b` on(`a`.`approve_by` = `b`.`staff_code`)) left join `tbl_leave_request` `c` on(`a`.`lr_id` = `c`.`lr_id`)) left join `tbl_leave_type` `d` on(`c`.`leave_type` = `d`.`lt_id`)) left join `tbl_user` `e` on(`c`.`user_ids` = `e`.`user_ids`))) ;

-- --------------------------------------------------------

--
-- Structure for view `pre_count_leave`
--
DROP TABLE IF EXISTS `pre_count_leave`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kplaocom`@`localhost` SQL SECURITY DEFINER VIEW `pre_count_leave`  AS  (select `tbl_leave_request`.`user_ids` AS `user_ids`,case when `tbl_leave_request`.`leave_type` = 1 then 1 else 0 end AS `sick_leave`,case when `tbl_leave_request`.`leave_type` = 2 then 1 else 0 end AS `anual_leave`,case when `tbl_leave_request`.`leave_type` = 3 then 1 else 0 end AS `pagneg_leave`,case when `tbl_leave_request`.`leave_type` = 4 then 1 else 0 end AS `mission_leave`,case when `tbl_leave_request`.`leave_type` = 5 then 1 else 0 end AS `married_leave`,case when `tbl_leave_request`.`leave_type` = 6 then 1 else 0 end AS `mong_leave`,case when `tbl_leave_request`.`leave_type` = 7 then 1 else 0 end AS `learn_leave`,case when `tbl_leave_request`.`leave_type` = 8 then 1 else 0 end AS `nopayment_leave`,case when `tbl_leave_request`.`leave_type` = 9 then 1 else 0 end AS `other_leave`,`tbl_leave_request`.`date_from` AS `date_from`,`tbl_leave_request`.`date_to` AS `date_to` from `tbl_leave_request`) ;

-- --------------------------------------------------------

--
-- Structure for view `pre_email_leave_id`
--
DROP TABLE IF EXISTS `pre_email_leave_id`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kplaocom`@`localhost` SQL SECURITY DEFINER VIEW `pre_email_leave_id`  AS  (select `a`.`user_ids` AS `user_ids`,`a`.`lr_id` AS `lr_id`,concat(case when `d`.`staff_gender` = 1 then 'ທ້າວ' else 'ນາງ' end,' ',`d`.`staff_first_name`,' ',`d`.`staff_last_name`) AS `Full_name`,`a`.`reason` AS `reason`,`b`.`leave_name` AS `leave_name`,`c`.`User_names` AS `staff_email`,`h`.`depart_name` AS `depart_name`,`i`.`position_name` AS `position_name`,concat(date_format(`a`.`date_from`,'%e-%m-%Y'),' ',`a`.`time_from`) AS `start_date`,concat(date_format(`a`.`date_to`,'%e-%m-%Y'),' ',`a`.`time_to`) AS `to_date`,`e`.`approve_by` AS `approve_by`,`g`.`User_names` AS `app_email`,`g`.`line_token` AS `line_token`,concat(case when `f`.`staff_gender` = 1 then 'ທ້າວ' else 'ນາງ' end,' ',`f`.`staff_first_name`,' ',`f`.`staff_last_name`) AS `approval_name`,`j`.`depart_email` AS `depart_email` from (((((((((`tbl_leave_request` `a` left join `tbl_leave_type` `b` on(`a`.`leave_type` = `b`.`lt_id`)) left join `tbl_user` `c` on(`a`.`user_ids` = `c`.`user_ids`)) left join `tbl_staff` `d` on(`c`.`staff_id` = `d`.`staff_id`)) left join `tbl_approval` `e` on(`a`.`lr_id` = `e`.`lr_id`)) left join `tbl_staff` `f` on(`e`.`approve_by` = `f`.`staff_id`)) left join `tbl_user` `g` on(`f`.`staff_id` = `g`.`staff_id`)) left join `tbl_depart` `h` on(`d`.`staff_depart` = `h`.`depart_id`)) left join `tbl_position` `i` on(`d`.`staff_position` = `i`.`ps_id`)) left join `tbl_depart` `j` on(`f`.`staff_depart` = `j`.`depart_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `profile_leave_view`
--
DROP TABLE IF EXISTS `profile_leave_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kplaocom`@`localhost` SQL SECURITY DEFINER VIEW `profile_leave_view`  AS  (select `a`.`user_ids` AS `user_ids`,`a`.`staff_id` AS `staff_id`,`b`.`staff_code` AS `staff_code`,`b`.`staff_first_name` AS `staff_first_name`,`b`.`staff_last_name` AS `staff_last_name`,case when `b`.`staff_gender` = '1' then 'ທ້າວ' else 'ນາງ' end AS `staff_gender`,`e`.`position_name` AS `staff_position`,`b`.`staff_depart` AS `depart_id`,`c`.`depart_name` AS `staff_depart`,`d`.`unit_name` AS `staff_unit` from ((((`tbl_user` `a` left join `tbl_staff` `b` on(`a`.`staff_id` = `b`.`staff_id`)) left join `tbl_depart` `c` on(`b`.`staff_depart` = `c`.`depart_id`)) left join `tbl_depart_unit` `d` on(`b`.`staff_unit` = `d`.`unit_id`)) left join `tbl_position` `e` on(`b`.`staff_position` = `e`.`ps_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `staff_email_leave`
--
DROP TABLE IF EXISTS `staff_email_leave`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kplaocom`@`localhost` SQL SECURITY DEFINER VIEW `staff_email_leave`  AS  (select `a`.`user_ids` AS `user_ids`,`a`.`lr_id` AS `lr_id`,concat(case when `d`.`staff_gender` = 1 then 'ທ້າວ' else 'ນາງ' end,' ',`d`.`staff_first_name`,' ',`d`.`staff_last_name`) AS `Full_name`,`e`.`depart_name` AS `depart_name`,`f`.`position_name` AS `position_name`,`a`.`reason` AS `reason`,`b`.`leave_name` AS `leave_name`,`c`.`User_names` AS `staff_email`,`c`.`line_token` AS `line_token`,concat(`a`.`date_from`,' ',`a`.`time_from`) AS `start_date`,concat(`a`.`date_to`,' ',`a`.`time_to`) AS `to_date` from (((((`tbl_leave_request` `a` left join `tbl_leave_type` `b` on(`a`.`leave_type` = `b`.`lt_id`)) left join `tbl_user` `c` on(`a`.`user_ids` = `c`.`user_ids`)) left join `tbl_staff` `d` on(`c`.`staff_id` = `d`.`staff_id`)) left join `tbl_depart` `e` on(`d`.`staff_depart` = `e`.`depart_id`)) left join `tbl_position` `f` on(`d`.`staff_position` = `f`.`ps_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `staff_info_view`
--
DROP TABLE IF EXISTS `staff_info_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kplaocom`@`localhost` SQL SECURITY DEFINER VIEW `staff_info_view`  AS  (select `a`.`staff_id` AS `staff_id`,`a`.`staff_code` AS `staff_code`,`a`.`staff_first_name` AS `staff_first_name`,`a`.`staff_last_name` AS `staff_last_name`,`a`.`staff_gender` AS `staff_gender`,case when `a`.`staff_gender` = 1 then 'ທ້າວ ' when `a`.`staff_gender` = 2 then 'ນາງ ' else 'ທ່ານ ' end AS `gender_name`,`c`.`depart_name` AS `depart_name`,`a`.`staff_unit` AS `staff_unit`,`d`.`unit_name` AS `unit_name`,`a`.`staff_position` AS `staff_position`,`b`.`position_name` AS `position_name`,`a`.`staff_depart` AS `staff_depart` from (((`tbl_staff` `a` left join `tbl_position` `b` on(`a`.`staff_position` = `b`.`ps_id`)) left join `tbl_depart` `c` on(`a`.`staff_depart` = `c`.`depart_id`)) left join `tbl_depart_unit` `d` on(`a`.`staff_unit` = `d`.`unit_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `users_info`
--
DROP TABLE IF EXISTS `users_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kplaocom`@`localhost` SQL SECURITY DEFINER VIEW `users_info`  AS  (select `b`.`user_ids` AS `user_ids`,`a`.`staff_code` AS `staff_code`,`a`.`staff_id` AS `staff_id`,`b`.`User_names` AS `user_names`,concat(case when `a`.`staff_gender` = 1 then 'ທ້າວ ' when `a`.`staff_gender` = 2 then 'ນາງ ' else 'ທ່ານ ' end,`a`.`staff_first_name`,' ',`a`.`staff_last_name`) AS `full_name`,`c`.`depart_name` AS `depart_name`,`d`.`unit_name` AS `unit_name`,`e`.`position_name` AS `position_name`,case when `b`.`user_status` = 1 then 'ເປີດນຳໃຊ້' when `b`.`user_status` = 2 then 'ຢຸດນຳໃຊ້' when `b`.`user_status` = 0 then 'ກຽມນຳໃຊ້' when `b`.`user_status` = 3 then 'ປິດນຳໃຊ້' else 'ບໍ່ລົງທະບຽນ' end AS `user_status` from ((((`tbl_staff` `a` left join `tbl_user` `b` on(`a`.`staff_id` = `b`.`staff_id`)) left join `tbl_depart` `c` on(`a`.`staff_depart` = `c`.`depart_id`)) left join `tbl_depart_unit` `d` on(`a`.`staff_unit` = `d`.`unit_id`)) left join `tbl_position` `e` on(`a`.`staff_position` = `e`.`ps_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_activity_type`
--
ALTER TABLE `tbl_activity_type`
  ADD PRIMARY KEY (`at_id`);

--
-- Indexes for table `tbl_approval`
--
ALTER TABLE `tbl_approval`
  ADD PRIMARY KEY (`la_id`);

--
-- Indexes for table `tbl_depart`
--
ALTER TABLE `tbl_depart`
  ADD PRIMARY KEY (`depart_id`);

--
-- Indexes for table `tbl_depart_unit`
--
ALTER TABLE `tbl_depart_unit`
  ADD PRIMARY KEY (`unit_id`);

--
-- Indexes for table `tbl_district`
--
ALTER TABLE `tbl_district`
  ADD PRIMARY KEY (`dt_id`);

--
-- Indexes for table `tbl_holiday`
--
ALTER TABLE `tbl_holiday`
  ADD PRIMARY KEY (`hd_id`);

--
-- Indexes for table `tbl_leave_request`
--
ALTER TABLE `tbl_leave_request`
  ADD PRIMARY KEY (`lr_id`);

--
-- Indexes for table `tbl_leave_request_document`
--
ALTER TABLE `tbl_leave_request_document`
  ADD PRIMARY KEY (`lrd_id`);

--
-- Indexes for table `tbl_leave_type`
--
ALTER TABLE `tbl_leave_type`
  ADD PRIMARY KEY (`lt_id`);

--
-- Indexes for table `tbl_position`
--
ALTER TABLE `tbl_position`
  ADD PRIMARY KEY (`ps_id`);

--
-- Indexes for table `tbl_role_level`
--
ALTER TABLE `tbl_role_level`
  ADD PRIMARY KEY (`rlv_id`);

--
-- Indexes for table `tbl_set_approval`
--
ALTER TABLE `tbl_set_approval`
  ADD PRIMARY KEY (`sa_id`);

--
-- Indexes for table `tbl_staff`
--
ALTER TABLE `tbl_staff`
  ADD PRIMARY KEY (`staff_id`);

--
-- Indexes for table `tbl_symptoms_follow`
--
ALTER TABLE `tbl_symptoms_follow`
  ADD PRIMARY KEY (`stf_id`);

--
-- Indexes for table `tbl_symptoms_type`
--
ALTER TABLE `tbl_symptoms_type`
  ADD PRIMARY KEY (`st_id`);

--
-- Indexes for table `tbl_time_line`
--
ALTER TABLE `tbl_time_line`
  ADD PRIMARY KEY (`tl_id`);

--
-- Indexes for table `tbl_total_leave`
--
ALTER TABLE `tbl_total_leave`
  ADD PRIMARY KEY (`tl_id`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`user_ids`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_activity_type`
--
ALTER TABLE `tbl_activity_type`
  MODIFY `at_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tbl_approval`
--
ALTER TABLE `tbl_approval`
  MODIFY `la_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1233;

--
-- AUTO_INCREMENT for table `tbl_depart`
--
ALTER TABLE `tbl_depart`
  MODIFY `depart_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `tbl_depart_unit`
--
ALTER TABLE `tbl_depart_unit`
  MODIFY `unit_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `tbl_district`
--
ALTER TABLE `tbl_district`
  MODIFY `dt_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tbl_holiday`
--
ALTER TABLE `tbl_holiday`
  MODIFY `hd_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_leave_request`
--
ALTER TABLE `tbl_leave_request`
  MODIFY `lr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=572;

--
-- AUTO_INCREMENT for table `tbl_leave_request_document`
--
ALTER TABLE `tbl_leave_request_document`
  MODIFY `lrd_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_leave_type`
--
ALTER TABLE `tbl_leave_type`
  MODIFY `lt_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tbl_position`
--
ALTER TABLE `tbl_position`
  MODIFY `ps_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=221;

--
-- AUTO_INCREMENT for table `tbl_role_level`
--
ALTER TABLE `tbl_role_level`
  MODIFY `rlv_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=192;

--
-- AUTO_INCREMENT for table `tbl_set_approval`
--
ALTER TABLE `tbl_set_approval`
  MODIFY `sa_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `tbl_staff`
--
ALTER TABLE `tbl_staff`
  MODIFY `staff_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=194;

--
-- AUTO_INCREMENT for table `tbl_symptoms_follow`
--
ALTER TABLE `tbl_symptoms_follow`
  MODIFY `stf_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=514;

--
-- AUTO_INCREMENT for table `tbl_symptoms_type`
--
ALTER TABLE `tbl_symptoms_type`
  MODIFY `st_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_time_line`
--
ALTER TABLE `tbl_time_line`
  MODIFY `tl_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=837;

--
-- AUTO_INCREMENT for table `tbl_total_leave`
--
ALTER TABLE `tbl_total_leave`
  MODIFY `tl_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `user_ids` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=147;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
